PORT = 3000

DB_LOCAL_CONNECTION = mongodb://localhost:27017/icommerce
DB_DOCKER_CONNECTION = mongodb://mongo:27017/icommerce

I_CALL_CENTER_URL = http://localhost
I_CALL_CENTER_PORT = 3001
I_CALL_CENTER_ORDER_URI = order

KAFKA_HOST = localhost
KAFKA_PORT = 9092

CLIENT_ID = nab_shopping
GROUP_ID = store_data
TOPIC_SAVE_ACTIVITIES = save_activities

