PORT = 3000

DB_LOCAL_CONNECTION = mongodb://localhost:27017/icommerce
DB_DOCKER_CONNECTION = mongodb://mongo:27017/icommerce

I_CALL_CENTER_URL = http://localhost
I_CALL_CENTER_PORT = 3001
I_CALL_CENTER_ORDER_URI = order

I_HISTORY_URL = http://localhost
I_HISTORY_PORT = 3002
I_HISTORY_LOG_ACTION_URI= logaction

